{
  "name": "spring-boot-kisses-angular",
  "version": "0.5.16",
  "private": true,
  "dependencies": {
    "@angular/common": "17.3.12",
    "@angular/compiler": "17.3.12",
    "@angular/core": "17.3.12",
    "@angular/platform-browser": "17.3.12",
    "@angular/platform-browser-dynamic": "17.3.12",
    "core-js": "3.22.0",
    "rxjs": "^7.8.1",
    "tslib": "1.14.1",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.16",
    "@angular/cli": "17.3.16",
    "@angular/compiler-cli": "17.3.12",
    "postcss": "8.4.31",
    "typescript": "5.4.5",
    "webpack": "5.99.7",
    "webpack-dev-server": "4.8.1"
  }
}
