{
  "name": "spring-boot-kisses-angular",
  "version": "0.5.15",
  "private": true,
  "dependencies": {
    "@angular/common": "14.3.0",
    "@angular/compiler": "14.3.0",
    "@angular/core": "14.3.0",
    "@angular/platform-browser": "14.3.0",
    "@angular/platform-browser-dynamic": "14.3.0",
    "core-js": "3.22.0",
    "rxjs": "6.6.7",
    "tslib": "1.14.1",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular/cli": "14.2.11",
    "@angular/compiler-cli": "14.3.0",
    "@angular-devkit/build-angular": "14.2.11",
    "@ngtools/webpack": "14.2.11",
    "postcss": "8.4.12",
    "typescript": "4.8.4",
    "webpack": "5.81.0",
    "webpack-dev-server": "4.8.1"
  }
}